<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="CaV_R_iAMC_ChannelML">

    <notes>AOB Mitral Cell R-Type Calcium Channel</notes>

    <ionChannel id="CaV_R_iAMC_ChannelML" conductance="10pS" type="ionChannelHH" species="ca">

        <notes>A High Voltage Activated Ca2+ channel</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="CaV_R_iAMC_ChannelML">
                    
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Calcium channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/neurondb/channelGene2.aspx#table1"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHtauInf" instances="2">
            <timeCourse type="CaV_R_iAMC_ChannelML_m_tau_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="2.0914mV" midpoint="-38.037mV"/>
        </gate>

        <gate id="h" type="gateHHtauInf" instances="1">
            <timeCourse type="CaV_R_iAMC_ChannelML_h_tau_tau"/>
            <steadyState type="CaV_R_iAMC_ChannelML_h_inf_inf"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="CaV_R_iAMC_ChannelML_m_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="V  .lt. ( -30 )" value="( 28.4118 ) * TIME_SCALE"/>
                <Case value="( 3.1738 + (25.238 * (exp(-1 * ((V + 30)/17.498))))) * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

    <ComponentType name="CaV_R_iAMC_ChannelML_h_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="V  .lt. ( -30 )" value="( 21.0638148543 ) * TIME_SCALE"/>
                <Case value="( 10.8 + (3.0 * (exp(-1 * ((V+20)/8.13))))) * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

    <ComponentType name="CaV_R_iAMC_ChannelML_h_inf_inf" extends="baseVoltageDepVariable">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="((1/(1+(exp(-1 * (V-(-38.037))/-2.0914)))) + (0.6928/(1+(exp(-1 * (V-(-38.037))/2.0914)))))"/>
        </Dynamics>

    </ComponentType>

</neuroml>
