// Cell: hhcell
/*
{
  "id" : "hhcell",
  "sections" : [ {
    "name" : "soma",
    "id" : "0",
    "points3d" : [ "0.0, 0.0, 0.0, 17.841242", "0.0, 17.841242, 0.0, 17.841242" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis in NEURON"
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "segments" : [ "soma" ]
  }, {
    "name" : "all",
    "sections" : [ "soma" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "0.79899997"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-74.100006"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "56.0"
  } ],
  "channelDensity" : [ {
    "id" : "leak",
    "ionChannel" : "LeakConductance",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "1.6760001E-5",
    "erev" : "-74.100006"
  }, {
    "id" : null,
    "ionChannel" : "NaxSH10_ChannelML",
    "ion" : "na",
    "group" : "all",
    "condDens" : "0.0069999998",
    "erev" : "67.0"
  }, {
    "id" : null,
    "ionChannel" : "NaP_iAMC_ChannelML",
    "ion" : "na",
    "group" : "all",
    "condDens" : "0.04",
    "erev" : "67.0"
  }, {
    "id" : null,
    "ionChannel" : "Kdr_iAMC_ChannelML",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.146",
    "erev" : "-86.5"
  }, {
    "id" : null,
    "ionChannel" : "KA_iAMC_ChannelML",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.002868",
    "erev" : "-86.5"
  }, {
    "id" : null,
    "ionChannel" : "CaV_R_iAMC_ChannelML",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "1.0E-6",
    "erev" : "80.0"
  }, {
    "id" : null,
    "ionChannel" : "BK_IAMC_ChannelML",
    "ion" : "k",
    "group" : "all",
    "condDens" : "9.0E-4",
    "erev" : "-86.5"
  } ],
  "species" : [ {
    "id" : null,
    "ion" : "ca",
    "concentrationModel" : "Gran_CaPool_98",
    "group" : "all",
    "initialConcentration" : "7.55E-5",
    "initialExtConcentration" : "2.4"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate hhcell

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: soma, id: 0, parent: $s.parent
create soma
public soma

// Group: {name=soma_group, segments=[soma]}
objref soma_group
// Group: {name=all, sections=[soma]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -74.100006  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: Gran_CaPool_98
    forsec all {
        cai = 7.55E-5  // units: mM
        cao = 2.4  // units: mM
    }
}


proc topol() {
    basic_shape()

}


proc basic_shape() {

    // Section: soma, id: 0, parent: $s.parent (entry count 0/100)
    soma { pt3dclear() }
    soma { pt3dadd( 0.0, 0.0, 0.0, 17.841242 ) }
    soma { pt3dadd( 0.0, 17.841242, 0.0, 17.841242 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, segments=[soma]}
    soma_group = new SectionList()

    // Group: {name=all, sections=[soma]}
    all = new SectionList()
    soma all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 0.79899997  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 56.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert LeakConductance
        gmax_LeakConductance = 1.6760001E-5  // units: S cm-2
        e_LeakConductance = -74.100006  // units: mV
    }
    forsec all {
        insert NaxSH10_ChannelML
        gmax_NaxSH10_ChannelML = 0.0069999998  // units: S cm-2
        ena = 67.0  // units: mV
    }
    forsec all {
        insert NaP_iAMC_ChannelML
        gmax_NaP_iAMC_ChannelML = 0.04  // units: S cm-2
        ena = 67.0  // units: mV
    }
    forsec all {
        insert Kdr_iAMC_ChannelML
        gmax_Kdr_iAMC_ChannelML = 0.146  // units: S cm-2
        ek = -86.5  // units: mV
    }
    forsec all {
        insert KA_iAMC_ChannelML
        gmax_KA_iAMC_ChannelML = 0.002868  // units: S cm-2
        ek = -86.5  // units: mV
    }
    forsec all {
        insert CaV_R_iAMC_ChannelML
        gmax_CaV_R_iAMC_ChannelML = 1.0E-6  // units: S cm-2
        eca = 80.0  // units: mV
    }
    forsec all {
        insert BK_IAMC_ChannelML
        gmax_BK_IAMC_ChannelML = 9.0E-4  // units: S cm-2
        ek = -86.5  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: Gran_CaPool_98
    forsec all {
        insert Gran_CaPool_98
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate hhcell


