<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NaxSH10_ChannelML">

    <notes>ChannelML file containing a single Channel description</notes>

    <ionChannel id="NaxSH10_ChannelML" conductance="10pS" type="ionChannelHH" species="na">

        <notes>Na Channel</notes>

        <gate id="m" type="gateHHratesTau" instances="3">
            <q10Settings type="q10ExpTemp" q10Factor="2" experimentalTemp="24 degC"/>
            <forwardRate type="HHExpLinearRate" rate="2.880000018per_ms" scale="7.2mV" midpoint="-20mV"/>
            <reverseRate type="HHExpLinearRate" rate="0.892800005per_ms" scale="-7.2mV" midpoint="-20mV"/>
            <timeCourse type="NaxSH10_ChannelML_m_tau_tau"/>
        </gate>

        <gate id="h" type="gateHHratesTauInf" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="2" experimentalTemp="24 degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.045per_ms" scale="1.5mV" midpoint="-35mV"/>
            <reverseRate type="HHExpLinearRate" rate="0.015per_ms" scale="-1.5mV" midpoint="-35mV"/>
            <timeCourse type="NaxSH10_ChannelML_h_tau_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="-4mV" midpoint="-40mV"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="NaxSH10_ChannelML_m_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ALPHA" dimension="none" value="alpha * TIME_SCALE"/>
            <DerivedVariable name="BETA" dimension="none" value="beta * TIME_SCALE"/>
            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="(ALPHA + BETA) .eq. 0" value="( 0 ) * TIME_SCALE"/>
                <Case condition="1/( (ALPHA + BETA) * rateScale )  .lt. ( 0.02 )" value="( (0.02 * rateScale) ) * TIME_SCALE"/>
                <Case value="( 1/(ALPHA + BETA)) * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

    <ComponentType name="NaxSH10_ChannelML_h_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ALPHA" dimension="none" value="alpha * TIME_SCALE"/>
            <DerivedVariable name="BETA" dimension="none" value="beta * TIME_SCALE"/>
            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="(ALPHA + BETA) .eq. 0" value="( 0 ) * TIME_SCALE"/>
                <Case condition="1/( (ALPHA + BETA) * rateScale )  .lt. ( 0.5 )" value="( (0.5 * rateScale) ) * TIME_SCALE"/>
                <Case value="( 1/(ALPHA + BETA)  ) * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

</neuroml>
