<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="KA_iAMC_ChannelML">

    <notes>AOB A Type Potassium Ion Channel</notes>

    <ionChannel id="KA_iAMC_ChannelML" conductance="10pS" type="ionChannelHH" species="k">

        <notes>A-type K channel, with rate equations expressed in tau and inf form</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="KA_iAMC_ChannelML">
                    
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/neurondb/channelGene2.aspx#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHtauInf" instances="1">
            <timeCourse type="KA_iAMC_ChannelML_m_tau_tau"/>
            <steadyState type="KA_iAMC_ChannelML_m_inf_inf"/>
        </gate>

        <gate id="h" type="gateHHtauInf" instances="1">
            <timeCourse type="KA_iAMC_ChannelML_h_tau_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="-4.4mV" midpoint="-25mV"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="KA_iAMC_ChannelML_m_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="((1+4*exp(-((V-32)/50)^2))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="KA_iAMC_ChannelML_m_inf_inf" extends="baseVoltageDepVariable">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <ConditionalDerivedVariable name="x" exposure="x" dimension="none">
                <Case condition="V  .lt. ( -50 )" value=" 0 "/>
                <Case value=" 1 / (1 + exp(0 - (V + 25.7)/4.4))"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

    <ComponentType name="KA_iAMC_ChannelML_h_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="((1+100*exp(-((V-10)/40)^2))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>
